Repository: ateeducacion/wp-decker
Catalog: languages/decker-*.po
Languages: es_es, fr_fr

# post type singular name
source: Task
es_es: Tarea
fr_fr: Tâche

source: Edit Task
es_es: Editar Tarea
fr_fr: Modifier la tâche

source: View Task
es_es: Ver Tarea
fr_fr: Voir la tâche

source: All Tasks
es_es: Todas las Tareas
fr_fr: Toutes les tâches

source: Search Tasks
es_es: Buscar Tareas
fr_fr: Rechercher des tâches

source: Parent Tasks:
es_es: Tareas Padre:
fr_fr: Tâches parentes :

source: No tasks found.
es_es: No se encontraron tareas.
fr_fr: Aucune tâche trouvée.

source: No tasks found in Trash.
es_es: No se encontraron tareas en la papelera.
fr_fr: Aucune tâche trouvée dans la corbeille.

# post status
source: Archived
es_es: Archivado
fr_fr: Archivé

source: Archived <span class="count">(%s)</span>
es_es: Archivado <span class="count">(%s)</span>
fr_fr: Archivé <span class="count">(%s)</span>

source: Archived
es_es: Archivado
fr_fr: Archivé

source: Calendar Token
es_es: Token del Calendario
fr_fr: Jeton du calendrier

source: Generate New Token
es_es: Generar Nuevo Token
fr_fr: Générer un nouveau jeton

source: Subscribe to Decker calendar:
es_es: Suscribirse al calendario de Decker:
fr_fr: S’abonner au calendrier Decker :

source: Google Calendar
es_es: Calendario de Google
fr_fr: Google Agenda

source: Calendar
es_es: Calendario
fr_fr: Calendrier

source: Export .ics file
es_es: Exportar archivo .ics
fr_fr: Exporter le fichier .ics

source: Event type feeds:
es_es: Calendarios por tipo de evento:
fr_fr: Flux par type d’événement :

source: Select your favorite color.
es_es: Selecciona tu color favorito.
fr_fr: Sélectionnez votre couleur préférée.

source: Default Board
es_es: Tablero Predeterminado
fr_fr: Tableau par défaut

source: Select a board
es_es: Seleccionar un tablero
fr_fr: Sélectionner un tableau

source: Select your default board.
es_es: Seleccione su tablero predeterminado.
fr_fr: Sélectionnez votre tableau par défaut.

source: Email Notifications
es_es: Notificaciones por correo electrónico
fr_fr: Notifications par e-mail

source: Notify me when a task is assigned to me.
es_es: Notificarme cuando se me asigne una tarea.
fr_fr: Me notifier lorsqu’une tâche m’est assignée.

source: Notify me when a task assigned to me is completed.
es_es: Notificarme cuando se complete una tarea asignada a mí.
fr_fr: Me notifier lorsqu’une tâche qui m’est assignée est terminée.

source: Notify me when someone comments on a task I am assigned to.
es_es: Notificarme cuando alguien comente en una tarea que tengo asignada.
fr_fr: Me notifier lorsqu’une personne commente une tâche qui m’est assignée.

source: You do not have permission to create terms.
es_es: No tienes permiso para crear términos.
fr_fr: Vous n’avez pas l’autorisation de créer des termes.

source: Board updated successfully
es_es: Tablero actualizado correctamente
fr_fr: Tableau mis à jour

source: Board created successfully
es_es: Tablero creado correctamente
fr_fr: Tableau créé

source: You do not have permission to delete boards
es_es: No tienes permiso para borrar tableros
fr_fr: Vous n’avez pas l’autorisation de supprimer des tableaux

source: Board deleted successfully
es_es: Tablero eliminado correctamente
fr_fr: Tableau supprimé

source: Undefined date
es_es: Fecha no definida
fr_fr: Date non définie

source: Order:
es_es: Orden:
fr_fr: Ordre :

source: %d comment
es_es: %d comentario
fr_fr: %d commentaire

source: Loading comments…
es_es: Cargando comentarios…
fr_fr: Chargement des commentaires…

source: %d label
es_es: %d etiqueta
fr_fr: %d étiquette

source: Close
es_es: Cerrar
fr_fr: Fermer

source: No due date
es_es: Sin fecha límite
fr_fr: Aucune date d’échéance

source: Copy Task URL
es_es: Copiar URL
fr_fr: Copier l’URL de la tâche

source: Edit
es_es: Editar
fr_fr: Modifier

source: Edit in WordPress
es_es: Editar en WordPress
fr_fr: Modifier dans WordPress

source: Clone
es_es: Clonar
fr_fr: Dupliquer

source: Merge into...
es_es: Fusionar en...
fr_fr: Fusionner dans…

source: Archive
es_es: Archivar
fr_fr: Archiver

source: Unarchive
es_es: Desarchivar
fr_fr: Désarchiver

source: Assign to me
es_es: Asignarme
fr_fr: Me l’assigner

source: Leave
es_es: Abandonar
fr_fr: Quitter

source: Mark for today
es_es: Marcar para hoy
fr_fr: Marquer pour aujourd’hui

source: Unmark for today
es_es: Desmarcar para hoy
fr_fr: Retirer d’aujourd’hui

source: You do not have permission to manage labels
es_es: No tienes permiso para gestionar etiquetas
fr_fr: Vous n’avez pas l’autorisation de gérer les étiquettes

source: Label updated successfully
es_es: Etiqueta actualizada correctamente
fr_fr: Étiquette mise à jour

source: Label created successfully
es_es: Etiqueta creada correctamente
fr_fr: Étiquette créée

source: You do not have permission to delete labels
es_es: No tienes permiso para borrar etiquetas
fr_fr: Vous n’avez pas l’autorisation de supprimer les étiquettes

source: Label deleted successfully
es_es: Etiqueta eliminada correctamente
fr_fr: Étiquette supprimée

source: Invalid post type.
es_es: Tipo de publicación inválido.
fr_fr: Type de publication non valide.

source: Analytics Dashboard
es_es: Panel de Análisis
fr_fr: Tableau de bord analytique

source: Analytics
es_es: Analíticas
fr_fr: Analyses

source: Active Tasks
es_es: Tareas Activas
fr_fr: Tâches actives

source: Total Users
es_es: Usuarios Totales
fr_fr: Nombre total d’utilisateurs

source: Archived Tasks
es_es: Tareas Archivadas
fr_fr: Tâches archivées

source: Total Boards
es_es: Tableros Totales
fr_fr: Nombre total de tableaux

source: Tasks by Board
es_es: Tareas por Tablero
fr_fr: Tâches par tableau

source: Tasks by User
es_es: Tareas por Usuario
fr_fr: Tâches par utilisateur

source: Tasks by Stack
es_es: Tareas por Estado
fr_fr: Tâches par colonne

source: Tasks by Stack from current User
es_es: Mis tareas por Estado
fr_fr: Mes tâches par colonne

source: Search...
es_es: Buscar...
fr_fr: Rechercher…

source: Search
es_es: Buscar
fr_fr: Rechercher

source: All Types
es_es: Todos los tipos
fr_fr: Tous les types

source: Tasks
es_es: Tareas
fr_fr: Tâches

source: All Users
es_es: Todos los Usuarios
fr_fr: Tous les utilisateurs

source: Drag and drop your event or click in the calendar
es_es: Arrastra y suelta tu evento o haz clic en el calendario
fr_fr: Glissez-déposez votre événement ou cliquez dans le calendrier

source: Event
es_es: Evento
fr_fr: Événement

source: Absence
es_es: Ausencia

source: Alert
es_es: Alerta
fr_fr: Alerte

source: All Day
es_es: Todo el Día
fr_fr: Toute la journée

source: Meeting
es_es: Reunión
fr_fr: Réunion

source: Uncategorized
es_es: Sin Categorizar
fr_fr: Non classé

source: My Board
es_es: Mi Tablero
fr_fr: Mon tableau

source: Add New Task
es_es: Añadir Nueva Tarea
fr_fr: Ajouter une tâche

source: TO-DO
es_es: POR HACER
fr_fr: À FAIRE

source: Error: The board %s does not exist.
es_es: Error: El tablero %s no existe.
fr_fr: Erreur : le tableau %s n’existe pas.

source: Kanban Board
es_es: Tablero Kanban
fr_fr: Tableau Kanban

source: Fix Order
es_es: Corregir Orden
fr_fr: Corriger l’ordre

source: Author
es_es: Autor
fr_fr: Auteur

source: Last editor
es_es: Último editor
fr_fr: Dernier éditeur

source: All Articles
es_es: Todos los artículos
fr_fr: Tous les articles

source: Tags
es_es: Etiquetas
fr_fr: Étiquettes

source: Excerpt
es_es: Extracto
fr_fr: Extrait

source: Updated
es_es: Fecha
fr_fr: Mis à jour

source: Content
es_es: Contenido
fr_fr: Contenu

source: Comments
es_es: Comentarios
fr_fr: Commentaires

source: History
es_es: Historial
fr_fr: Historique

source: Search articles...
es_es: Buscar artículos...
fr_fr: Rechercher des articles…

source: Add Child
es_es: Añadir hijo
fr_fr: Ajouter un enfant

source: View
es_es: Ver
fr_fr: Voir

source: Delete
es_es: Eliminar
fr_fr: Supprimer

source: Are you sure?
es_es: ¿Estás seguro?
fr_fr: Êtes-vous sûr ?

source: The article
es_es: El artículo
fr_fr: L’article

source: will be deleted
es_es: será eliminado
fr_fr: sera supprimé

source: Yes, delete
es_es: Sí, eliminar
fr_fr: Oui, supprimer

source: Cancel
es_es: Cancelar
fr_fr: Annuler

source: Deleted
es_es: Eliminado
fr_fr: Supprimé

source: The article has been successfully deleted.
es_es: El artículo se ha eliminado correctamente.
fr_fr: L’article a été supprimé.

source: Could not delete the article.
es_es: No se pudo eliminar el artículo.
fr_fr: Impossible de supprimer l’article.

source: Priority
es_es: Prioridad
fr_fr: Priorité

source: You have no tasks defined for today. Do you want to import tasks from a previous day?
es_es: No tienes tareas definidas para hoy. ¿Quieres importar tareas de un día anterior?
fr_fr: Aucune tâche n’est définie pour aujourd’hui. Voulez-vous importer des tâches d’un jour précédent ?

source: Yes
es_es: Sí
fr_fr: Oui

source: MAX PRIORITY
es_es: MÁXIMA PRIORIDAD
fr_fr: PRIORITÉ MAXIMALE

source: No high priority tasks found.
es_es: No se encontraron tareas de alta prioridad.
fr_fr: Aucune tâche de haute priorité trouvée.

source: No board assigned
es_es: Ningún tablero asignado
fr_fr: Aucun tableau assigné

source: No tasks for today.
es_es: No hay tareas para hoy.
fr_fr: Aucune tâche pour aujourd’hui.

source: Select tasks to import
es_es: Seleccionar tareas para importar
fr_fr: Sélectionner les tâches à importer

source: Select date to import from:
es_es: Selecciona la fecha desde la que importar:
fr_fr: Sélectionnez la date depuis laquelle importer :

source: Import
es_es: Importar
fr_fr: Importer

source: There are no tasks from previous days to import.
es_es: No hay tareas de días anteriores para importar.
fr_fr: Aucune tâche des jours précédents ne peut être importée.

source: Loading tasks...
es_es: Cargando tareas...
fr_fr: Chargement des tâches…

source: Error loading tasks.
es_es: Error al cargar las tareas.
fr_fr: Erreur lors du chargement des tâches.

source: Tasks Detail
es_es: Detalle de Tareas
fr_fr: Détail des tâches

source: Task Detail
es_es: Detalle de la Tarea
fr_fr: Détail de la tâche

source: New task
es_es: Nueva tarea
fr_fr: Nouvelle tâche

source: Task not found
es_es: Tarea no encontrada
fr_fr: Tâche introuvable

source: My Tasks
es_es: Mis Tareas
fr_fr: Mes tâches

source: Description
es_es: Descripción

source: People
es_es: Personas
fr_fr: Personnes

source: Remaining Time
es_es: Tiempo Restante
fr_fr: Temps restant

source: You do not have permission to perform this action.
es_es: No tienes permiso para realizar esta acción.
fr_fr: Vous n’avez pas l’autorisation d’effectuer cette action.

source: Name
es_es: Nombre
fr_fr: Nom

source: In Boards
es_es: En Tableros
fr_fr: Dans les tableaux

source: In KB
es_es: En Base Con.
fr_fr: Dans la base

source: Add New Term
es_es: Añadir Nuevo Término
fr_fr: Ajouter un terme

source: Leave empty for automatic generation from name
es_es: Dejar vacío para generación automática desde el nombre
fr_fr: Laissez vide pour générer automatiquement à partir du nom

source: Only basic HTML formatting is allowed (i, b, em, strong, br)
es_es: Solo se permite formato HTML básico (i, b, em, strong, br)
fr_fr: Seule la mise en forme HTML de base est autorisée (i, b, em, strong, br)

source: Save
es_es: Guardar
fr_fr: Enregistrer

source: Edit Term
es_es: Editar Término
fr_fr: Modifier le terme

source: To confirm deletion, please enter the term slug:
es_es: Para confirmar la eliminación, por favor introduce el slug del término:
fr_fr: Pour confirmer la suppression, saisissez le slug du terme :

source: WARNING: Deleting a board is dangerous! All tasks assigned to this board will be left without a board.
es_es: ¡ADVERTENCIA: ¡Eliminar un tablero es peligroso! Todas las tareas asignadas a este tablero se quedarán sin tablero.
fr_fr: ATTENTION : supprimer un tableau est dangereux ! Toutes les tâches qui lui sont assignées se retrouveront sans tableau.

source: Incorrect slug. Deletion cancelled.
es_es: Slug incorrecto. Eliminación cancelada.
fr_fr: Slug incorrect. Suppression annulée.

source: Upcoming Tasks
es_es: Próximas Tareas
fr_fr: Tâches à venir

source: DELAYED
es_es: RETARDADO
fr_fr: EN RETARD

source: Next 7 Days
es_es: Próximos 7 Días
fr_fr: 7 prochains jours

source: Are you sure you want to delete this comment?
es_es: ¿Esta seguro que quiere eliminar este comentario?
fr_fr: Voulez-vous vraiment supprimer ce commentaire ?

source: Failed to delete comment.
es_es: Error al eliminar comentario.
fr_fr: Échec de la suppression du commentaire.

source: Error deleting comment.
es_es: Error eliminando comentario.
fr_fr: Erreur lors de la suppression du commentaire.

source: Please select a file to upload.
es_es: Por favor, seleccione un archivo para subir.
fr_fr: Veuillez sélectionner un fichier à téléverser.

source: Are you sure you want to delete this attachment?
es_es: ¿Está seguro de que desea eliminar este archivo adjunto?
fr_fr: Voulez-vous vraiment supprimer cette pièce jointe ?

source: Failed to delete attachment.
es_es: Error al borrar adjunto.
fr_fr: Échec de la suppression de la pièce jointe.

source: Error uploading attachment.
es_es: Error al subir el archivo adjunto.
fr_fr: Erreur lors du téléversement de la pièce jointe.

source: Server response error.
es_es: Error en la respuesta del servidor.
fr_fr: Erreur de réponse du serveur.

source: No internet connection. Your changes cannot be saved right now.
es_es: Sin conexión a internet. Ahora mismo no se pueden guardar los cambios.

source: The server is not responding. Your changes cannot be saved right now.
es_es: El servidor no responde. Ahora mismo no se pueden guardar los cambios.

source: Connection restored.
es_es: Conexión restablecida.

source: Your session has expired. Log in again to keep working.
es_es: Tu sesión ha caducado. Inicia sesión de nuevo para seguir trabajando.

source: Log in again
es_es: Iniciar sesión de nuevo

source: An error occurred while saving the task.
es_es: Ocurrió un error al guardar la tarea.
fr_fr: Une erreur est survenue lors de l’enregistrement de la tâche.

source: Request error.
es_es: Error en la solicitud.
fr_fr: Erreur de requête.

source: Error saving task.
es_es: Error al guardar la tarea.
fr_fr: Erreur lors de l’enregistrement de la tâche.

source: The task has been saved successfully.
es_es: La tarea se ha guardado correctamente.
fr_fr: La tâche a été enregistrée.

source: Show HTML source
es_es: Mostrar código fuente HTML
fr_fr: Afficher le code source HTML

source: Edit the content in HTML format
es_es: Editar el contenido en formato HTML
fr_fr: Modifier le contenu au format HTML

source: OK
es_es: Aceptar

source: Are you sure you want to archive this task?
es_es: ¿Está seguro de que desea archivar esta tarea?
fr_fr: Voulez-vous vraiment archiver cette tâche ?

source: This action will move the task to the archive.
es_es: Esta acción moverá la tarea al archivo.
fr_fr: Cette action déplacera la tâche vers les archives.

source: Are you sure you want to unarchive this task?
es_es: ¿Está seguro de que desea archivar esta tarea?
fr_fr: Voulez-vous vraiment désarchiver cette tâche ?

source: This action will restore the task.
es_es: Esta acción restaurará la tarea.
fr_fr: Cette action restaurera la tâche.

source: Failed to archive task.
es_es: Error al archivar la tarea.
fr_fr: Échec de l’archivage de la tâche.

source: The task has been successfully archived.
es_es: La tarea se ha archivado correctamente.
fr_fr: La tâche a été archivée.

source: The task has been successfully unarchived.
es_es: La tarea se ha desarchivado correctamente.
fr_fr: La tâche a été désarchivée.

source: An error occurred while archiving the task.
es_es: Se ha producido un error al archivar la tarea.
fr_fr: Une erreur est survenue lors de l’archivage de la tâche.

source: Are you sure you want to clone this task?
es_es: ¿Estás seguro de que quieres clonar esta tarea?
fr_fr: Voulez-vous vraiment dupliquer cette tâche ?

source: A copy of this task will be created.
es_es: Se creará una copia de esta tarea.
fr_fr: Une copie de cette tâche sera créée.

source: The task has been successfully cloned.
es_es: La tarea se ha clonado correctamente.
fr_fr: La tâche a été dupliquée.

source: An error occurred while cloning the task.
es_es: Se produjo un error al clonar la tarea.
fr_fr: Une erreur est survenue lors de la duplication de la tâche.

source: Merge task
es_es: Fusionar tarea
fr_fr: Fusionner la tâche

source: Choose the destination task that should remain active.
es_es: Elige la tarea de destino que debe permanecer activa.
fr_fr: Choisissez la tâche de destination qui doit rester active.

source: Search tasks by title
es_es: Buscar tareas por título
fr_fr: Rechercher des tâches par titre

source: Type at least 2 characters to search for a destination task.
es_es: Escribe al menos 2 caracteres para buscar una tarea de destino.
fr_fr: Saisissez au moins 2 caractères pour rechercher une tâche de destination.

source: Searching tasks...
es_es: Buscando tareas...
fr_fr: Recherche de tâches…

source: No matching tasks found.
es_es: No se encontraron tareas coincidentes.
fr_fr: Aucune tâche correspondante trouvée.

source: Destination task
es_es: Tarea de destino
fr_fr: Tâche de destination

source: Please select a destination task.
es_es: Selecciona una tarea de destino.
fr_fr: Veuillez sélectionner une tâche de destination.

source: Are you sure you want to merge this task?
es_es: ¿Seguro que quieres fusionar esta tarea?
fr_fr: Voulez-vous vraiment fusionner cette tâche ?

source: The current task will be archived and merged into the selected destination task.
es_es: La tarea actual se archivará y se fusionará en la tarea de destino seleccionada.
fr_fr: La tâche actuelle sera archivée et fusionnée dans la tâche de destination sélectionnée.

source: The task has been successfully merged.
es_es: La tarea se ha fusionado correctamente.
fr_fr: La tâche a été fusionnée.

source: An error occurred while merging the task.
es_es: Se produjo un error al fusionar la tarea.
fr_fr: Une erreur est survenue lors de la fusion de la tâche.

source: Month
es_es: Mes
fr_fr: Mois

source: Week
es_es: Semana
fr_fr: Semaine

source: Day
es_es: Día
fr_fr: Jour

source: List
es_es: Lista
fr_fr: Liste

source: Unsaved changes
es_es: Cambios no guardados
fr_fr: Modifications non enregistrées

source: You have unsaved changes. Close without saving?
es_es: Tienes cambios sin guardar. ¿Cerrar sin guardar?
fr_fr: Certaines modifications ne sont pas enregistrées. Fermer sans enregistrer ?

source: Close anyway
es_es: Cerrar de todos modos
fr_fr: Fermer quand même

source: Are you sure you want to delete this event?
es_es: ¿Está seguro que desea eliminar este evento?
fr_fr: Voulez-vous vraiment supprimer cet événement ?

source: Task URL copied!
es_es: ¡URL de la tarea copiada!
fr_fr: URL de la tâche copiée !

source: Could not copy URL. Please copy it manually:
es_es: No se pudo copiar la URL. Por favor, cópiala manualmente:
fr_fr: Impossible de copier l’URL. Copiez-la manuellement :

source: Checklist
es_es: Lista de verificación

source: No comments yet.
es_es: No hay comentarios todavía.
fr_fr: Aucun commentaire pour le moment.

source: Could not load comments.
es_es: No se han podido cargar los comentarios.
fr_fr: Impossible de charger les commentaires.

source: and %d more
es_es: y %d más
fr_fr: et %d de plus

source: Take over editing
es_es: Tomar el control de la edición
fr_fr: Prendre le contrôle de l’édition

source: Taking over…
es_es: Tomando el control…
fr_fr: Prise de contrôle…

source: Editing taken over
es_es: Edición transferida
fr_fr: Contrôle de l’édition transféré

source: The card could not be taken over. Please reload and try again.
es_es: No se pudo tomar el control de la tarjeta. Vuelve a cargarla e inténtalo de nuevo.
fr_fr: Impossible de prendre le contrôle de la carte. Rechargez-la, puis réessayez.

source: Reload card
es_es: Volver a cargar la tarjeta
fr_fr: Recharger la carte

source: Add to today
es_es: Marcar para hoy
fr_fr: Ajouter à aujourd’hui

source: Remove from today
es_es: Quitar de hoy
fr_fr: Retirer d’aujourd’hui

source: Adding to today…
es_es: Marcando para hoy…
fr_fr: Ajout à aujourd’hui…

source: Removing from today…
es_es: Quitando de hoy…
fr_fr: Retrait d’aujourd’hui…

source: The task could not be updated.
es_es: No se pudo actualizar la tarea.
fr_fr: La tâche n’a pas pu être mise à jour.

source: Loading content. Please wait.
es_es: Cargando contenido. Por favor, espere.
fr_fr: Chargement du contenu. Veuillez patienter.

source: Error loading content. Please try again.
es_es: Error al cargar el contenido. Por favor, inténtelo de nuevo.
fr_fr: Erreur lors du chargement du contenu. Veuillez réessayer.

source: Delete notification
es_es: Eliminar notificación
fr_fr: Supprimer la notification

source: Search tasks...
es_es: Buscar tareas...
fr_fr: Rechercher des tâches…

source: Type to search tasks by title
es_es: Escribe para buscar tareas por título
fr_fr: Saisissez du texte pour rechercher des tâches par titre

source: to navigate
es_es: para navegar
fr_fr: pour naviguer

source: to select
es_es: para seleccionar
fr_fr: pour sélectionner

source: to close
es_es: para cerrar
fr_fr: pour fermer

source: No tasks found
es_es: No se encontraron tareas
fr_fr: Aucune tâche trouvée

source: Error searching tasks
es_es: Error al buscar tareas
fr_fr: Erreur lors de la recherche de tâches

source: Improve with AI
es_es: Mejorar con IA
fr_fr: Améliorer avec l’IA

source: Choose an action
es_es: Elige una acción
fr_fr: Choisir une action

source: Improve description
es_es: Mejorar descripción
fr_fr: Améliorer la description

source: Make it actionable
es_es: Hacer accionable
fr_fr: Rendre la description exploitable

source: Generate checklist
es_es: Generar checklist
fr_fr: Générer une liste de contrôle

source: Summarize
es_es: Resumir
fr_fr: Résumer

source: Improving text…
es_es: Mejorando el texto…
fr_fr: Amélioration du texte…

source: Review improvement
es_es: Revisar la mejora
fr_fr: Vérifier l’amélioration

source: Improved
es_es: Mejorado
fr_fr: Amélioré

source: Accept
es_es: Aceptar
fr_fr: Accepter

source: An error occurred while improving the text.
es_es: Se produjo un error al mejorar el texto.
fr_fr: Une erreur est survenue lors de l’amélioration du texte.

source: No content
es_es: Sin contenido
fr_fr: Aucun contenu

source: Browser AI unavailable
es_es: La IA del navegador no está disponible
fr_fr: IA du navigateur indisponible

source: This AI action requires a compatible browser with built-in AI support.
es_es: Esta acción de IA requiere un navegador compatible con IA integrada.
fr_fr: Cette action d’IA nécessite un navigateur compatible intégrant la prise en charge de l’IA.

source: Chrome can use the Prompt API, but built-in AI is not currently available or enabled in this browser profile.
es_es: Chrome puede usar la Prompt API, pero la IA integrada no está disponible o activada actualmente en este perfil del navegador.
fr_fr: Chrome peut utiliser l’API Prompt, mais l’IA intégrée n’est actuellement ni disponible ni activée dans ce profil de navigateur.

source: Microsoft Edge can support the experimental Prompt API, but it is not available in this browser profile.
es_es: Microsoft Edge puede admitir la Prompt API experimental, pero no está disponible en este perfil del navegador.
fr_fr: Microsoft Edge peut prendre en charge l’API Prompt expérimentale, mais celle-ci n’est pas disponible dans ce profil de navigateur.

source: The browser AI model is not ready yet. Finish downloading or enabling the built-in model and try again.
es_es: El modelo de IA del navegador todavía no está listo. Termina de descargarlo o activarlo y vuelve a intentarlo.
fr_fr: Le modèle d’IA du navigateur n’est pas encore prêt. Terminez son téléchargement ou activez le modèle intégré, puis réessayez.
