Repository: ateeducacion/wp-decker
Catalog: languages/decker-*.po
Languages: es_es, fr_fr

source: This feature currently requires a compatible browser with built-in AI support, such as Chrome or Microsoft Edge with the Prompt API enabled.
es_es: Esta función requiere actualmente un navegador compatible con IA integrada, como Chrome o Microsoft Edge con la Prompt API activada.
fr_fr: Cette fonctionnalité nécessite actuellement un navigateur compatible intégrant l’IA, comme Chrome ou Microsoft Edge avec l’API Prompt activée.

source: Open setup guide
es_es: Abrir guía de configuración
fr_fr: Ouvrir le guide de configuration

source: The browser AI session could not be started.
es_es: No se pudo iniciar la sesión de IA del navegador.
fr_fr: Impossible de démarrer la session d’IA du navigateur.

source: The browser AI response was empty.
es_es: La respuesta de la IA del navegador estaba vacía.
fr_fr: La réponse de l’IA du navigateur était vide.

source: The Gemini API provider is selected, but no API key has been saved in Decker settings. Please ask an administrator to configure it.
es_es: Está seleccionado el proveedor API de Gemini, pero no se ha guardado ninguna clave de API en los ajustes de Decker. Pide a un administrador que la configure.
fr_fr: Le fournisseur API Gemini est sélectionné, mais aucune clé API n’a été enregistrée dans les réglages de Decker. Demandez à un administrateur de la configurer.

# AI task context boolean value
source: Yes
es_es: Sí
fr_fr: Oui

source: Connecting...
es_es: Conectando...
fr_fr: Connexion…

source: Collaborative mode
es_es: Modo colaborativo
fr_fr: Mode collaboratif

source: Disconnected
es_es: Desconectado
fr_fr: Déconnecté

source: you
es_es: tú
fr_fr: vous

source: You do not have permission to view this page.
es_es: No tienes permiso para ver esta página.
fr_fr: Vous n’avez pas l’autorisation de consulter cette page.

source: Select Category
es_es: Seleccionar Categoría
fr_fr: Sélectionner une catégorie

source: Please select a category for the event.
es_es: Por favor, selecciona una categoría para el evento.
fr_fr: Veuillez sélectionner une catégorie pour l’événement.

source: Please enter a title for the event.
es_es: Por favor, introduce un título para el evento.
fr_fr: Veuillez saisir un titre pour l’événement.

source: Start Date and Time
es_es: Fecha y Hora de Inicio
fr_fr: Date et heure de début

source: Please select a start date and time.
es_es: Por favor, selecciona una fecha y hora de inicio.
fr_fr: Veuillez sélectionner une date et une heure de début.

source: End Date and Time
es_es: Fecha y Hora de Fin
fr_fr: Date et heure de fin

source: Please select an end date and time.
es_es: Por favor, selecciona una fecha y hora de fin.
fr_fr: Veuillez sélectionner une date et une heure de fin.

source: Please select at least one user.
es_es: Por favor, selecciona al menos un usuario.
fr_fr: Veuillez sélectionner au moins un utilisateur.

source: Location
es_es: Ubicación
fr_fr: Lieu

source: Please enter the event location.
es_es: Por favor, introduce la ubicación del evento.
fr_fr: Veuillez saisir le lieu de l’événement.

source: Event URL
es_es: URL del Evento
fr_fr: URL de l’événement

source: Please enter a valid URL.
es_es: Por favor, introduce una URL válida.
fr_fr: Veuillez saisir une URL valide.

source: Please enter a description for the event.
es_es: Por favor, introduce una descripción para el evento.
fr_fr: Veuillez saisir une description de l’événement.

source: Version
es_es: Versión

source: Please select a board.
es_es: Seleccione una tabla.
fr_fr: Veuillez sélectionner un tableau.

source: Please provide a title.
es_es: Por favor, proporcione un título.
fr_fr: Veuillez fournir un titre.

source: Save Article
es_es: Guardar artículo
fr_fr: Enregistrer l’article

source: Write your comment...
es_es: Escribe tu comentario...
fr_fr: Écrivez votre commentaire…

source: Please enter a comment.
es_es: Por favor, introduzca un comentario.
fr_fr: Veuillez saisir un commentaire.

source: Comment
es_es: Comentar
fr_fr: Commenter

source: Show Full Sidebar
es_es: Mostrar Barra Lateral Completa
fr_fr: Afficher la barre latérale complète

source: Navigation
es_es: Navegación

source: Apps
es_es: Aplicaciones
fr_fr: Applications

source: Utilities
es_es: Utilidades
fr_fr: Outils

source: Theme Settings
es_es: Configuración del Tema
fr_fr: Réglages du thème

source: Customize
es_es: Personalizar
fr_fr: Personnaliser

source: the overall color scheme, sidebar menu, etc.
es_es: el esquema de color general, menú de la barra lateral, etc.
fr_fr: le jeu de couleurs général, le menu latéral, etc.

source: Choose Layout
es_es: Elegir Diseño
fr_fr: Choisir la mise en page

source: Color Scheme
es_es: Esquema de Color
fr_fr: Jeu de couleurs

source: Light
es_es: Claro
fr_fr: Clair

source: Layout Mode
es_es: Modo de Diseño
fr_fr: Mode de mise en page

source: Fluid
es_es: Fluido
fr_fr: Fluide

source: Boxed
es_es: En Caja
fr_fr: Encadrée

source: Detached
es_es: Desprendido
fr_fr: Détachée

source: Topbar Color
es_es: Color de la Barra Superior
fr_fr: Couleur de la barre supérieure

source: Brand
es_es: Marca
fr_fr: Marque

source: Menu Color
es_es: Color del Menú
fr_fr: Couleur du menu

source: Sidebar Size
es_es: Tamaño de la Barra Lateral
fr_fr: Taille de la barre latérale

source: Default
es_es: Predeterminado
fr_fr: Par défaut

source: Compact
es_es: Compacto
fr_fr: Compacte

source: Condensed
es_es: Condensado
fr_fr: Condensée

source: Hover View
es_es: Vista Flotante
fr_fr: Vue au survol

source: Full Layout
es_es: Diseño Completo
fr_fr: Mise en page complète

source: Fullscreen Layout
es_es: Diseño de Pantalla Completa
fr_fr: Mise en page plein écran

source: Layout Position
es_es: Posición del Diseño
fr_fr: Position de la mise en page

source: Fixed
es_es: Fijo
fr_fr: Fixe

source: Scrollable
es_es: Desplazable
fr_fr: Défilable

source: Sidebar User Info
es_es: Información del Usuario en la Barra Lateral
fr_fr: Informations utilisateur dans la barre latérale

source: Reset
es_es: Restablecer
fr_fr: Réinitialiser

source: Send
es_es: Enviar
fr_fr: Envoyer

source: Task title
es_es: Título de la tarea
fr_fr: Titre de la tâche

source: MAXIMUM PRIORITY
es_es: MÁXIMA PRIORIDAD
fr_fr: PRIORITÉ MAXIMALE

source: Select Responsable
es_es: Seleccione responsable
fr_fr: Sélectionner un responsable

source: Please select a responsable.
es_es: Seleccione un responsable.
fr_fr: Veuillez sélectionner un responsable.

source: To Do
es_es: Por Hacer
fr_fr: À faire

source: Select date
es_es: Seleccionar fecha
fr_fr: Sélectionner une date

source: Please select a due date.
es_es: Por favor, seleccione una fecha de vencimiento.
fr_fr: Veuillez sélectionner une date d’échéance.

source: Information
es_es: Información
fr_fr: Informations

source: Replying to
es_es: Respondiendo a
fr_fr: Réponse à

source: Upload
es_es: Subir
fr_fr: Téléverser

source: Nickname
es_es: Apodo
fr_fr: Pseudonyme

source: Hidden task
es_es: Tarea oculta
fr_fr: Tâche masquée

source: (Hidden tasks are not shown in task listings)
es_es: (Las tareas ocultas simplemente no se muestran en los listados)
fr_fr: (Les tâches masquées ne sont pas affichées dans les listes)

source: Created
es_es: Creado
fr_fr: Créé

source: Toggle Dropdown
es_es: Alternar Desplegable
fr_fr: Afficher ou masquer la liste déroulante

source: Task
es_es: Tarea
fr_fr: Tâche

source: Search (Ctrl+K)
es_es: Buscar (Ctrl+K)
fr_fr: Rechercher (Ctrl+K)

source: Notifications
es_es: Notificaciones

source: Clear All
es_es: Limpiar todo
fr_fr: Tout effacer

source: Theme Mode
es_es: Modo de Tema
fr_fr: Mode du thème

source: Welcome !
es_es: ¡Bienvenido!
fr_fr: Bienvenue !

source: My Profile
es_es: Mi Perfil
fr_fr: Mon profil

source: Test Notification
es_es: Notificación de la prueba
fr_fr: Notification de test

source: Help
es_es: Ayuda
fr_fr: Aide

source: Logout
es_es: Cerrar Sesión
fr_fr: Se déconnecter

source: Color
fr_fr: Couleur

source: Archivado
fr_fr: Archivé

source: Assigned Users
fr_fr: Utilisateurs assignés

source: Board
fr_fr: Tableau

source: Select Board
fr_fr: Sélectionner un tableau

source: Vertical
fr_fr: Verticale

source: Horizontal
fr_fr: Horizontale

source: Normal
fr_fr: Normale

source: Error
fr_fr: Erreur

# AI task context boolean value
source: No
fr_fr: Non
