Repository: ateeducacion/wp-decker
Catalog: languages/decker-*.po
Languages: es_es, fr_fr

source: Write the result in the language configured in WordPress (%s).
es_es: Escribe el resultado en el idioma configurado en WordPress (%s).
fr_fr: Rédigez le résultat dans la langue configurée dans WordPress (%s).

source: Return only the final task description as HTML, preserving valid HTML formatting tags such as <strong>, <em>, <ul>, <ol>, <li>, <p>, <a>. Do not include explanations, markdown code fences, or any text outside the HTML description itself.
es_es: Devuelve solo la descripción final de la tarea como HTML, conservando etiquetas de formato HTML válidas como <strong>, <em>, <ul>, <ol>, <li>, <p> y <a>. No incluyas explicaciones, bloques de código Markdown ni ningún texto fuera de la propia descripción HTML.
fr_fr: Renvoyez uniquement la description finale de la tâche en HTML, en conservant les balises de mise en forme HTML valides telles que <strong>, <em>, <ul>, <ol>, <li>, <p> et <a>. N’incluez aucune explication, aucun bloc de code Markdown ni aucun texte en dehors de la description HTML elle-même.

source: Title
es_es: Título
fr_fr: Titre

source: Assign to
es_es: Asignar a
fr_fr: Assigner à

source: Stack
es_es: Columna
fr_fr: Colonne

source: Due Date
es_es: Fecha de Vencimiento
fr_fr: Date d’échéance

source: Labels
es_es: Etiquetas
fr_fr: Étiquettes

source: Maximum Priority
es_es: Máxima Prioridad
fr_fr: Priorité maximale

source: For today
es_es: Para hoy
fr_fr: Pour aujourd’hui

source: Events
es_es: Eventos
fr_fr: Événements

source: Absences
es_es: Ausencias

source: Warnings
es_es: Advertencias
fr_fr: Avertissements

source: Alerts
es_es: Alertas
fr_fr: Alertes

source: You do not have permissions to access this data.
es_es: No tienes permisos para acceder a estos datos.
fr_fr: Vous n’avez pas l’autorisation d’accéder à ces données.

source: Warning
es_es: Advertencia
fr_fr: Avertissement

source: You are running this site with demo data.
es_es: Está ejecutando este sitio con datos de demostración.
fr_fr: Ce site utilise des données de démonstration.

source: Team Meeting
es_es: Reunión de equipo
fr_fr: Réunion d’équipe

source: Project Review
es_es: Revisión de proyecto
fr_fr: Revue de projet

source: Training Session
es_es: Sesión de formación
fr_fr: Session de formation

source: Client Presentation
es_es: Presentación al cliente
fr_fr: Présentation au client

source: Sprint Planning
es_es: Planificación del sprint
fr_fr: Planification du sprint

source: Code Review
es_es: Revisión de código
fr_fr: Revue de code

source: Release Day
es_es: Día de lanzamiento
fr_fr: Jour de mise en production

source: Maintenance Window
es_es: Ventana de mantenimiento
fr_fr: Fenêtre de maintenance

source: Meeting Room A
es_es: Sala de reuniones A
fr_fr: Salle de réunion A

source: Conference Room
es_es: Sala de conferencias
fr_fr: Salle de conférence

source: Training Center
es_es: Centro de formación
fr_fr: Centre de formation

source: Virtual Meeting
es_es: Reunión virtual
fr_fr: Réunion virtuelle

source: Main Office
es_es: Oficina principal
fr_fr: Bureau principal

source: Demo event created automatically.
es_es: Evento de demostración creado automáticamente.
fr_fr: Événement de démonstration créé automatiquement.

source: Access denied
es_es: Acceso denegado
fr_fr: Accès refusé

source: This email was automatically sent by Decker
es_es: Este correo electrónico ha sido enviado automáticamente por Decker
fr_fr: Cet e-mail a été envoyé automatiquement par Decker

source: Unknown user
es_es: Usuario desconocido
fr_fr: Utilisateur inconnu

source: Task Created
es_es: Tarea creada
fr_fr: Tâche créée

source: A new task "%1$s" has been created by %3$s. <a href="%2$s">Click here to view the task</a>.
es_es: Una nueva tarea "%1$s" ha sido creada por %3$s. <a href="%2$s">Haga clic aquí para ver la tarea</a>.
fr_fr: Une nouvelle tâche « %1$s » a été créée par %3$s. <a href="%2$s">Cliquez ici pour voir la tâche</a>.

source: You have been assigned a task
es_es: Se le ha asignado una tarea
fr_fr: Une tâche vous a été assignée

source: Completed by %s
es_es: Completado por %s
fr_fr: Terminée par %s

source: New Comment on Task: %s
es_es: Nuevo comentario sobre la tarea: %s
fr_fr: Nouveau commentaire sur la tâche : %s

source: Comment by %s
es_es: Comentario por %s
fr_fr: Commentaire de %s

source: You are not authorized to access this resource.
es_es: No estás autorizado para acceder a este recurso.
fr_fr: Vous n’êtes pas autorisé à accéder à cette ressource.

source: You can no longer save this card because another user has taken over editing. Please reload the card to see the latest changes.
es_es: Ya no puedes guardar esta tarjeta porque otro usuario ha tomado el control de la edición. Vuelve a cargar la tarjeta para ver los últimos cambios.
fr_fr: Vous ne pouvez plus enregistrer cette carte, car un autre utilisateur a pris le contrôle de l’édition. Rechargez la carte pour afficher les dernières modifications.

source: This card is currently locked by %s.
es_es: Actualmente esta tarjeta está bloqueada por %s.
fr_fr: Cette carte est actuellement verrouillée par %s.

source: Invalid task.
es_es: Tarea no válida.
fr_fr: Tâche non valide.

source: You are not allowed to edit this card.
es_es: No tienes permiso para editar esta tarjeta.
fr_fr: Vous n’êtes pas autorisé à modifier cette carte.

source: The task could not be updated due to a concurrent change. Please try again.
es_es: No se pudo actualizar la tarea debido a un cambio simultáneo. Inténtalo de nuevo.
fr_fr: La tâche n’a pas pu être mise à jour en raison d’une modification simultanée. Veuillez réessayer.

source: You are a task-writing assistant for Decker, a Kanban board used by a team that manages educational technology projects (virtual classrooms, digital content platforms, GSuite/Google Workspace, Moodle/EVAGD, teacher training, and school IT support). ## Your role Transform raw task details into a brief, high-quality task description that is clear, useful, and ready to paste into the task card. ## Task context {{task_context}} ## Requested action {{mode_instruction}} ## Content to transform {{content_html}} ## Rules - Use the task context only to understand and improve the description. Do not repeat metadata unless it is essential inside the final description. - Return only the description content for the task. Do not add explanations, notes, meta commentary, or text outside the description itself. - Keep the result professional, concise, and specific — no filler, no corporate jargon. - Write a brief result that a team member can read quickly and understand immediately. - Preserve all URLs, reference numbers (e.g. incident IDs like 100004538192), dates, and proper nouns exactly as given. - NEVER invent information. If something is unclear, keep it as-is rather than guessing. - If the input contains credentials or passwords, replace them with "[credenciales en la tarea original]" and add a warning inside the description. - Use HTML formatting when helpful: <strong> for emphasis, <ul>/<ol>/<li> for lists, <p> for paragraphs, <a> for links. - Prefer a short paragraph or a compact list, depending on the requested action. Only use headings or sections if they clearly improve the task description. - For short, simple tasks, keep the description short and proportional. {{language_instruction}} {{response_format}}
es_es: Eres un asistente de redacción de tareas para Decker, un tablero Kanban usado por un equipo que gestiona proyectos de tecnología educativa (aulas virtuales, plataformas de contenidos digitales, GSuite/Google Workspace, Moodle/EVAGD, formación docente y soporte TIC a centros). ## Tu función Transforma los datos en bruto de una tarea en una descripción breve y de alta calidad que sea clara, útil y esté lista para pegarse en la tarjeta de la tarea. ## Contexto de la tarea {{task_context}} ## Acción solicitada {{mode_instruction}} ## Contenido a transformar {{content_html}} ## Reglas - Usa el contexto de la tarea solo para entender y mejorar la descripción. No repitas metadatos salvo que sean esenciales dentro de la descripción final. - Devuelve solo el contenido de la descripción de la tarea. No añadas explicaciones, notas, comentarios meta ni texto fuera de la propia descripción. - Mantén el resultado profesional, conciso y específico, sin relleno ni jerga corporativa. - Redacta un resultado breve que un miembro del equipo pueda leer rápido y entender de inmediato. - Conserva exactamente todas las URL, números de referencia (por ejemplo, IDs de incidencia como 100004538192), fechas y nombres propios. - NUNCA inventes información. Si algo no está claro, déjalo tal cual en vez de adivinar. - Si la entrada contiene credenciales o contraseñas, sustitúyelas por "[credenciales en la tarea original]" y añade una advertencia dentro de la descripción. - Usa formato HTML cuando ayude: <strong> para énfasis, <ul>/<ol>/<li> para listas, <p> para párrafos y <a> para enlaces. - Prefiere un párrafo corto o una lista compacta, según la acción solicitada. Usa encabezados o secciones solo si mejoran claramente la descripción de la tarea. - Para tareas cortas y sencillas, mantén la descripción breve y proporcionada. {{language_instruction}} {{response_format}}
fr_fr: Vous êtes un assistant de rédaction de tâches pour Decker, un tableau Kanban utilisé par une équipe qui gère des projets de technologie éducative (classes virtuelles, plateformes de contenus numériques, GSuite/Google Workspace, Moodle/EVAGD, formation des enseignants et assistance informatique aux établissements scolaires). ## Votre rôle Transformez les données brutes d’une tâche en une description courte et de qualité, claire, utile et prête à être collée dans la carte de la tâche. ## Contexte de la tâche {{task_context}} ## Action demandée {{mode_instruction}} ## Contenu à transformer {{content_html}} ## Règles - Utilisez le contexte de la tâche uniquement pour comprendre et améliorer la description. Ne répétez pas les métadonnées, sauf si elles sont indispensables dans la description finale. - Renvoyez uniquement le contenu de la description de la tâche. N’ajoutez aucune explication, note, remarque métatextuelle ni aucun texte en dehors de la description elle-même. - Produisez un résultat professionnel, concis et précis, sans remplissage ni jargon d’entreprise. - Rédigez un résultat bref qu’un membre de l’équipe peut lire rapidement et comprendre immédiatement. - Conservez exactement toutes les URL, tous les numéros de référence (par exemple les identifiants d’incident comme 100004538192), les dates et les noms propres. - N’INVENTEZ JAMAIS d’informations. Si un élément n’est pas clair, conservez-le tel quel au lieu de faire une supposition. - Si le contenu contient des identifiants ou des mots de passe, remplacez-les par « [identifiants dans la tâche d’origine] » et ajoutez un avertissement dans la description. - Utilisez la mise en forme HTML lorsqu’elle est utile : <strong> pour l’emphase, <ul>/<ol>/<li> pour les listes, <p> pour les paragraphes et <a> pour les liens. - Préférez un paragraphe court ou une liste compacte selon l’action demandée. N’utilisez des titres ou des sections que s’ils améliorent clairement la description de la tâche. - Pour les tâches courtes et simples, conservez une description brève et proportionnée. {{language_instruction}} {{response_format}}

# taxonomy general name
source: Actions
es_es: Acciones

# taxonomy singular name
source: Action
es_es: Acción

source: Search Actions
es_es: Buscar Acciones
fr_fr: Rechercher des actions

source: All Actions
es_es: Todas las Acciones
fr_fr: Toutes les actions

source: Edit Action
es_es: Editar Acción
fr_fr: Modifier l’action

source: Update Action
es_es: Actualizar Acción
fr_fr: Mettre à jour l’action

source: Add New Action
es_es: Agregar Nueva Acción
fr_fr: Ajouter une action

source: New Action Name
es_es: Nombre de la Nueva Acción
fr_fr: Nom de la nouvelle action

source: Actions
es_es: Acciones

source: Terms in the Actions taxonomy cannot be more than two levels deep.
es_es: Los términos en la taxonomía de Acciones no pueden tener más de dos niveles.
fr_fr: Les termes de la taxonomie Actions ne peuvent pas dépasser deux niveaux de profondeur.

source: Show in Boards
es_es: Mostrar en tableros
fr_fr: Afficher dans les tableaux

source: Display this board in the Boards section of the sidebar
es_es: Mostrar este tablero en la sección de tableros de la barra lateral
fr_fr: Afficher ce tableau dans la section Tableaux de la barre latérale

source: Show in Knowledge Base
es_es: Mostrar en la base de conocimiento
fr_fr: Afficher dans la base de connaissances

source: Display this board in the Knowledge Base section of the sidebar
es_es: Mostrar este tablero en la sección de base de conocimiento de la barra lateral
fr_fr: Afficher ce tableau dans la section Base de connaissances de la barre latérale

source: Visibility
es_es: Visibilidad
fr_fr: Visibilité

# taxonomy general name
source: Boards
es_es: Tableros
fr_fr: Tableaux

# taxonomy singular name
source: Board
es_es: Tablero
fr_fr: Tableau

source: Search Boards
es_es: Buscar Tableros
fr_fr: Rechercher des tableaux

source: All Boards
es_es: Todos los Tableros
fr_fr: Tous les tableaux

source: Edit Board
es_es: Editar Tablero
fr_fr: Modifier le tableau

source: Update Board
es_es: Actualizar Tablero
fr_fr: Mettre à jour le tableau

source: Add New Board
es_es: Agregar Nuevo Tablero
fr_fr: Ajouter un tableau

source: New Board Name
es_es: Nombre del Nuevo Tablero
fr_fr: Nom du nouveau tableau

source: Boards
es_es: Tableros
fr_fr: Tableaux

source: All Day Event
es_es: Evento de Todo el Día
fr_fr: Événement sur toute la journée

source: Start
es_es: Inicio
fr_fr: Début

source: End
es_es: Fin
fr_fr: Fin

source: Category
es_es: Categoría
fr_fr: Catégorie

source: Date
es_es: Fecha

source: Event Details
es_es: Detalles del Evento
fr_fr: Détails de l’événement

source: Start:
es_es: Inicio:
fr_fr: Début :

source: End:
es_es: Fin:
fr_fr: Fin :

source: All Day Event Event
es_es: Evento de todo el día
fr_fr: Événement sur toute la journée

source: End Date must be after Start Date.
es_es: La fecha de fin debe ser posterior a la fecha de inicio.
fr_fr: La date de fin doit être postérieure à la date de début.

source: Time is stored in UTC. Adjust accordingly.
es_es: La hora se guarda en UTC. Ajusta si es necesario.
fr_fr: L’heure est enregistrée en UTC. Ajustez-la en conséquence.

source: Location:
es_es: Ubicación:
fr_fr: Lieu :

source: Category:
es_es: Categoría:
fr_fr: Catégorie :

source: Danger
es_es: Peligro

source: Success
es_es: Éxito
fr_fr: Succès

source: Primary
es_es: Primario
fr_fr: Principal

source: Info
es_es: Información
fr_fr: Informations

source: Dark
es_es: Oscuro
fr_fr: Sombre

# post type general name
source: Events
es_es: Eventos
fr_fr: Événements

# post type singular name
source: Event
es_es: Evento
fr_fr: Événement

# admin menu
source: Events
es_es: Eventos
fr_fr: Événements

# add new on admin bar
source: Event
es_es: Evento
fr_fr: Événement

# event
source: Add New
es_es: Añadir Nuevo
fr_fr: Ajouter

source: Add New Event
es_es: Añadir Nuevo Evento
fr_fr: Ajouter un événement

source: New Event
es_es: Nuevo Evento
fr_fr: Nouvel événement

source: Edit Event
es_es: Editar Evento
fr_fr: Modifier l’événement

source: View Event
es_es: Ver Evento
fr_fr: Voir l’événement

source: Search Events
es_es: Buscar Eventos
fr_fr: Rechercher des événements

source: No events found.
es_es: No se encontraron eventos.
fr_fr: Aucun événement trouvé.

source: No events found in Trash.
es_es: No se encontraron eventos en la papelera.
fr_fr: Aucun événement trouvé dans la corbeille.

source: You do not have permission to access this resource.
es_es: No tienes permiso para acceder a este recurso.
fr_fr: Vous n’avez pas l’autorisation d’accéder à cette ressource.

source: Board is required
es_es: Se requiere un tablero
fr_fr: Un tableau est obligatoire

source: Article saved successfully
es_es: Artículo guardado correctamente
fr_fr: Article enregistré

source: Article not found
es_es: Artículo no encontrado
fr_fr: Article introuvable

source: You do not have permission to edit this article
es_es: No tienes permiso para editar este artículo
fr_fr: Vous n’avez pas l’autorisation de modifier cet article

source: Invalid board ID
es_es: ID de tablero no válido
fr_fr: Identifiant de tableau non valide

source: Invalid moved ID.
es_es: ID movido no válido.
fr_fr: Identifiant déplacé non valide.

# post type general name
source: Knowledge Base
es_es: Base de conocimiento
fr_fr: Base de connaissances

# post type singular name
source: Article
es_es: Artículo

# admin menu
source: Knowledge Base
es_es: Base de conocimiento
fr_fr: Base de connaissances

source: Add New Article
es_es: Agregar nuevo artículo
fr_fr: Ajouter un article

source: New Article
es_es: Nuevo artículo
fr_fr: Nouvel article

source: Edit Article
es_es: Editar artículo
fr_fr: Modifier l’article

source: View Article
es_es: Ver artículo
fr_fr: Voir l’article

source: Knowledge Base
es_es: Base de conocimiento
fr_fr: Base de connaissances

source: Parent Article:
es_es: Artículo padre:
fr_fr: Article parent :

source: No articles found.
es_es: No se encontraron artículos.
fr_fr: Aucun article trouvé.

source: No date
es_es: Sin fecha
fr_fr: Aucune date

source: Today
es_es: Hoy
fr_fr: Aujourd’hui

source: Yesterday
es_es: Ayer
fr_fr: Hier

source: Tomorrow
es_es: Mañana
fr_fr: Demain

source: %s ago
es_es: hace %s
fr_fr: il y a %s

source: in %s
es_es: en %s
fr_fr: dans %s

# taxonomy general name
source: Labels
es_es: Etiquetas
fr_fr: Étiquettes

# taxonomy singular name
source: Label
es_es: Etiqueta
fr_fr: Étiquette

source: Search Labels
es_es: Buscar Etiquetas
fr_fr: Rechercher des étiquettes

source: All Labels
es_es: Todas las Etiquetas
fr_fr: Toutes les étiquettes

source: Edit Label
es_es: Editar Etiqueta
fr_fr: Modifier l’étiquette

source: Update Label
es_es: Actualizar Etiqueta
fr_fr: Mettre à jour l’étiquette

source: Add New Label
es_es: Agregar Nueva Etiqueta
fr_fr: Ajouter une étiquette

source: New Label Name
es_es: Nombre de la Nueva Etiqueta
fr_fr: Nom de la nouvelle étiquette

source: Status
es_es: Estado
fr_fr: État

source: Show All Boards
es_es: Mostrar Todos los Tableros
fr_fr: Afficher tous les tableaux

source: Show All Labels
es_es: Mostrar Todas las Etiquetas
fr_fr: Afficher toutes les étiquettes

source: Task saved successfully.
es_es: Tarea guardada exitosamente.
fr_fr: Tâche enregistrée.

source: This task is archived and cannot be edited.
es_es: Esta tarea está archivada y no se puede editar.

source: Invalid task ID.
es_es: ID de tarea no válido.
fr_fr: Identifiant de tâche non valide.

source: Untitled
es_es: Sin título
fr_fr: Sans titre

source: %s (copy)
es_es: %s (copia)
fr_fr: %s (copie)

source: The source task was not found.
es_es: No se encontró la tarea de origen.
fr_fr: La tâche source est introuvable.

source: The destination task was not found.
es_es: No se encontró la tarea de destino.
fr_fr: La tâche de destination est introuvable.

source: A task cannot be merged into itself.
es_es: Una tarea no puede fusionarse consigo misma.
fr_fr: Une tâche ne peut pas être fusionnée avec elle-même.

source: Only published tasks can be merged.
es_es: Solo se pueden fusionar tareas publicadas.
fr_fr: Seules les tâches publiées peuvent être fusionnées.

source: This task has already been merged.
es_es: Esta tarea ya se ha fusionado.
fr_fr: Cette tâche a déjà été fusionnée.

source: Merged from task: %1$s (ID: %2$d)
es_es: Fusionada desde la tarea: %1$s (ID: %2$d)
fr_fr: Fusionnée depuis la tâche : %1$s (ID : %2$d)

source: Task Details
es_es: Detalles de la Tarea
fr_fr: Détails de la tâche

source: Task User and Date
es_es: Usuario y Fecha de la Tarea
fr_fr: Utilisateur et date de la tâche

source: Attachments
es_es: Adjuntos
fr_fr: Pièces jointes

source: Max Priority
es_es: Máxima Prioridad
fr_fr: Priorité maximale

source: To-Do
es_es: Por Hacer
fr_fr: À faire

source: In Progress
es_es: En Progreso
fr_fr: En cours

source: Done
es_es: Hecho
fr_fr: Terminé

source: Nextcloud Card ID
es_es: ID de Tarjeta de Nextcloud
fr_fr: ID de la carte Nextcloud

source: Hidden
es_es: Ocultar
fr_fr: Masquée

source: Assign User:
es_es: Asignar Usuario:
fr_fr: Assigner un utilisateur :

source: -- Select User --
es_es: -- Seleccionar Usuario --
fr_fr: -- Sélectionner un utilisateur --

source: Assign Date:
es_es: Asignar Fecha:
fr_fr: Assigner une date :

source: Add Relation
es_es: Agregar Relación
fr_fr: Ajouter une relation

source: Unknown User
es_es: Usuario Desconocido
fr_fr: Utilisateur inconnu

source: Remove
es_es: Eliminar
fr_fr: Supprimer

source: Please select a user and date.
es_es: Por favor selecciona un usuario y una fecha.
fr_fr: Veuillez sélectionner un utilisateur et une date.

source: This user and date combination already exists.
es_es: Esta combinación de usuario y fecha ya existe.
fr_fr: Cette combinaison d’utilisateur et de date existe déjà.

source: Add Attachments
es_es: Agregar Adjuntos
fr_fr: Ajouter des pièces jointes

source: Select Attachments
es_es: Seleccionar Adjuntos
fr_fr: Sélectionner des pièces jointes

source: The title is required.
es_es: El título es obligatorio.
fr_fr: Le titre est obligatoire.

source: The stack is required.
es_es: La columna es obligatoria.
fr_fr: La colonne est obligatoire.

source: The stack is invalid. Allowed values: to-do, in-progress, done.
es_es: La pila no es válida. Valores permitidos: pendiente, en curso, hecho.
fr_fr: La colonne n’est pas valide. Valeurs autorisées : to-do, in-progress, done.

source: The board is required and must be a positive integer.
es_es: El tablero es obligatorio y debe ser un número entero positivo.
fr_fr: Le tableau est obligatoire et doit être un entier positif.

source: The board does not exist in the decker_board taxonomy.
es_es: El tablero no existe en la taxonomía decker_board.
fr_fr: Le tableau n’existe pas dans la taxonomie decker_board.

source: Task not found.
es_es: Tarea no encontrada.
fr_fr: Tâche introuvable.

source: The user is derived from the session and cannot be provided.
es_es: El usuario se obtiene de la sesión y no se puede proporcionar.
fr_fr: L’utilisateur est déterminé à partir de la session et ne peut pas être fourni.

source: Task added to today.
es_es: Tarea añadida a hoy.
fr_fr: Tâche ajoutée à aujourd’hui.

source: Task is already marked for today.
es_es: La tarea ya está marcada para hoy.
fr_fr: La tâche est déjà marquée pour aujourd’hui.

source: Task removed from today.
es_es: Tarea eliminada de hoy.
fr_fr: Tâche retirée d’aujourd’hui.

source: Task is not marked for today.
es_es: La tarea no está marcada para hoy.
fr_fr: La tâche n’est pas marquée pour aujourd’hui.

source: This task is archived and cannot be marked for today.
es_es: Esta tarea está archivada y no se puede marcar para hoy.
fr_fr: Cette tâche est archivée et ne peut pas être marquée pour aujourd’hui.

source: No Board
es_es: Sin tablero
fr_fr: Aucun tableau

source: Unknown
es_es: Desconocido
fr_fr: Inconnu

source: You do not have permission to clone this task.
es_es: No tienes permiso para clonar esta tarea.
fr_fr: Vous n’avez pas l’autorisation de dupliquer cette tâche.

source: Task cloned successfully.
es_es: Tarea clonada correctamente.
fr_fr: Tâche dupliquée.

source: Please choose a destination task.
es_es: Elige una tarea de destino.
fr_fr: Choisissez une tâche de destination.

source: You do not have permission to merge one of the selected tasks.
es_es: No tienes permiso para fusionar una de las tareas seleccionadas.
fr_fr: Vous n’avez pas l’autorisation de fusionner l’une des tâches sélectionnées.

source: Task merged successfully.
es_es: Tarea fusionada correctamente.
fr_fr: Tâche fusionnée.

# post type general name
source: Tasks
es_es: Tareas
fr_fr: Tâches
